<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro+Bold" rel="stylesheet"> <!-- Advent Pro Google Font -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom styles for this template go here -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

    <!-- Twitter follow Jscript -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    [if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<title> ZYTOLA >> WATCH, LISTEN, PLAY</title>

</head>

<body data-spy="scroll" data-target=".navbar">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
  </button>
  <div class="projectName navbar-brand"> ZYTOLA </div>
  </div>
    <div class="navbar-collapse navbar-inverse collapse" aria-expanded="false">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#about"> ABOUT </a></li>
          <li><a href="#work"> PACKAGES </a></li>
          <li><a href="#faq"> FAQ </a></li>
          <li><a href="#contact"> CONTACT </a></li>
        </ul>
      </div>
    </div>
</nav>

<br> </br>

<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="E:\zytola\website\2017\imgs\headphonesy.jpg" alt="Music & Radio">
          <div class="carousel-caption">
            <h4> MUSIC </h4>
             <p> CHECK OUT THE LATEST MUSIC VIA PLAYLISTS, STATIONS & MASH-UPS</p>
          </div>
        </div>
    <div class="item">
        <img src="E:\zytola\website\2017\imgs\tvy.jpg" alt="Broadcast TV">
          <div class="carousel-caption">
            <h4> TV CHANNELS </h4>
             <p> KICK BACK AND WATCH YOUR TV FAVOURITE CHANNELS </p>
          </div>
        </div>
    <div class="item">
      <img src="E:\zytola\website\2017\imgs\vry.jpg" alt="Virtual Reality">
          <div class="carousel-caption">
            <h4> VIRTUAL REALITY </h4>
             <p> DISCOVER NEW DIMENSIONS WITH 360 VIDEO & EXPLORE VIRTUAL WORLDS </p>
          </div>
        </div>
    <div class="item">
      <img src="E:\zytola\website\2017\imgs\joypadsy.jpg" alt="Gaming">
          <div class="carousel-caption">
            <h4> GAMING </h4>
             <p> GET YOUR RETRO GROOVE ON OR CHECK OUT THE LATEST AAA SHOOTER </p>
          </div>
        </div>
    <div class="item">
      <img src="E:\zytola\website\2017\imgs\sportsy.jpg" alt="sports">
          <div class="carousel-caption">
            <h4> SPORTS </h4>
             <p> LIVE & DIRECT COVERAGE OF SPORTS EVENTS FROM AROUND THE WORLD </p>
          </div>
        </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<br> </br>

<div class="container">
  
  <div class="row">

  <div class="col-sm-6 col-md-12">
    <h1> >> BASE </h1> 
    <p> STARTER BUNDLE WITH EVERYTHING INCLUDING MUSIC, RADIO STATIONS, TV PROGRAMS & FILMS ON DEMAND, LIVE TV & RETRO & CASUAL GAMES >> </p> 
    <p class="price"> <strong> $9 PER MONTH </strong> </p>
    <img class="img-responsive" src="E:\zytola\website\2017\imgs\base.jpg" alt="base">
    </div><!-- /col -->
  </div>

<br></br>   

  <div class="row">
  
  <div class="col-md-6 col-xs-12">
    <h1> >> ULTIMATE TV </h1> 
    <p> INCLUDING NEWS, MUSIC, DRAMA, DOCS, REALITY & MORE >> </p> 
    <p class="price"> <strong> EXTRA $9 PER MONTH </strong> </p>
    <img class="img-responsive" src="E:\zytola\website\2017\imgs\ultimate.jpg" alt ="ultimate TV">
  </div>

  <div class="col-md-6 col-xs-12">
    <h1> >> MOVIES++ </h1>
    <p> INCLUDING HOLLYWOOD, INDIE & ASIAN CINEMA PREMIERES & CLASSICS >> </p> 
    <p class="price"> <strong> EXTRA $9 PER MONTH </strong> </p>
    <img class="img-responsive" src="E:\zytola\website\2017\imgs\movies.jpg" alt="movies">
  </div>

  </div>
<br></br>
 <div class="row">
  
  <div class="col-md-6 col-xs-12">
    <h1> >> SPORTS++ </h1> 
    <p> INCLUDING LIVE FOOTBALL, EXTREME SPORTS, DRONE RACING & MMA >> </p>
    <p class="price"> <strong> EXTRA $9 PER MONTH </strong> </p>
    <img class="img-responsive" src="E:\zytola\website\2017\imgs\sports.jpg" alt="sports">
  </div>

  <div class="col-md-6 col-xs-12">
    <h1> >> GAMES++ </h1>
    <p> INCLUDING MMOGS, CONSOLE, RETRO & CASUAL GAMES >> </p>
    <p class="price"> <strong> EXTRA $9 PER MONTH </strong> </p>    
    <img class="img-responsive" src="E:\zytola\website\2017\imgs\games.jpg" alt="games">
  </div>

  </div>
</div>
  
<br> </br>
<br> </br>

<div id="contact" class="container">
  <h4> >> CONTACT << </h4> </br>
  <div class="contact" alt="hackney office">
      <div class="contactBox">
        <div> 
          <p> <span class="glyphicon glyphicon-envelope"> </span> patrickocr [at] gmail [.] com  </p>
        </div>
        <div> 
          <p> <span class="glyphicon glyphicon-home"> </span> London [at] UK  </p>
        </div>
        <div>
          <p> <span class="glyphicon glyphicon-phone"> </span> patrickocr [at] skype  </p>
        </div>
    </div>
  </div>
</div>

<div class="footer">
  <footer>
     <p> <-- MADE WITH <span class="glyphicon glyphicon-heart"> </span> IN LONDON --> ALL RIGHTS RESERVED ZYTOLA LTD &copy; 2012-2017 & RESPECTIVE RIGHTS HOLDERS </p>
  </footer>
</div>
    <!-- ============================= -->
    <!-- All your JavaScript comes now -->
    <!-- ============================= -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap core JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Can place script tags with JavaScript files here -->
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/work.js"></script>
  <script src="js/scripts.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDpzTVH8_3ltl-fYBzFRqIaZFlJTF3JtE&callback=initMap"></script>
  </body>
</html>

<style>

.navbar, .navbar-collapse, .navbar-collapse, .navbar-inverse, .navbar-fixed-top {
  width: 100%;
  display: block;
  height: 4.5%;
  font-family: verdana;
  font-color: white;
  background-color: rgb(145,145,145);
}

.navbar li {
  font-family: verdana;
  font-color: white;
  background-color: rgb(145,145,145);
}

.navbar li a:hover {
  font-color: white;
  font-family: verdana;
  background-color: rgb(145,145,145);
}

.navbar li a { 
  font-family: verdana; 
  font-color: white;
  background-color: rgb(145,145,145);
}

.navbar-brand {
  font-family: verdana, sans-serif;
  display: block;
  float: left;
  background-color: rgb(145,145,145);
}

.carousel-caption {
  background-color: rgb(112,48,160);
  font-color: white;
  font-family: Verdana;
  font-size: 1em;
  vertical-align: center;
  max-width: 100%;
}

h1 {
    color: white;
    background-color: rgb(112,48,160);
    font-family: sans-serif;
}

.price {
    color: rgb(112,48,160);
    text-align: right;
}

/*Contact, Social & Form*/

#contact{
  background-image: url("E:/zytola/website/2017/imgs/office.jpg");
  background-position: 100%;
  float: center;
  background-size: 100%;
  width: 1280px;
  height: 720px;
}

.contactBox { 
/* position: absolute;
  bottom: 13%; 
  left: 20%; */
  width: 18%; 
  padding: 1% 0% 0.5% 1%;
  background-color: black;
  font-family: Verdana !important, sans-serif;
  font-color: white;
  font-size: 1em;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  margin: 20px;
}

.glyphicon {
  color: rgb(255,255,255);
  text-decoration: none;
}

.glyphicon {
  color: white;
  text-decoration: none;
  font-size: 1em;
}

.footer {
  padding: 0.5% 0% 0.3% 0%;
  background-color: rgb(145,145,145);
  color: white;
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 4.5%;
  text-align: center;
  font-family: verdana;
  font-size: 1em;
  letter-spacing: 0.025em;
  z-index: 2;
}

</style>